{
  "name": "Dopamind - AI-Powered Focus Companion for ADHD",
  "short_name": "Dopamind",
  "description": "AI-powered focus companion designed specifically for ADHD users. Features intelligent mind mapping, task management, and personalized productivity tools.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F8FAFC",
  "theme_color": "#F97316",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/dopamind-logo-bw.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/dopamind-logo-bw.jpg", 
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/dopamind-logo.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/dopamind-logo-bw.jpg",
      "sizes": "144x144",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/dopamind-logo-bw.jpg",
      "sizes": "96x96",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/dopamind-logo-bw.jpg",
      "sizes": "72x72",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/dopamind-logo-bw.jpg",
      "sizes": "48x48",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/dopamind-logo-bw.jpg",
      "sizes": "32x32", 
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/dopamind-logo-bw.jpg",
      "sizes": "16x16",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "health", "lifestyle", "medical"],
  "screenshots": [
    {
      "src": "/screenshots/1_iOS_en.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Main interface of Dopamind AI focus companion"
    },
    {
      "src": "/screenshots/2_iOS_en.jpg", 
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Task management system"
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.dopamind.app",
      "id": "com.dopamind.app"
    }
  ],
  "prefer_related_applications": false
}